{
  "name": "trees",
  "version": "1.0.0",
  "description": "",
  "main": "trees.js",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "supertest": "^6.3.4"
  }
}
